<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonti Gabriele</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body leftmargin="0" topmargin="0">
    <nav id="navigation">
        <a href="index.html" class="logo">EDUCAZIONE CIVICA</a>
        <div class="dropdown">
            <button class="dropbtn"><b>Lavori</b></button>
            <div class="dropdown-content">
                <a href="Vittorio.html">Vittorio</a>
                <a href="Gabriele.html">Gabriele</a>
            </div>
        </div>
    </nav>
    <div class="text">
        <h2>Fonti da cui Gabriele ha studiato</h2>
        <h3>Quali sono?</h3>
        <p>
            Le fonti da cui Gabriele ha studiato, per poi scrivere il suo testo sono:
        <ul">
            <li>
                <a href="https://it.wikipedia.org/wiki/Assedio_di_Alessandria">Wikipedia</a>
            </li>
            <li><a href="https://www.lastampa.it/alessandria/2020/04/13/news/il-13-aprile-1175-alessandria-sconfisse-il-barbarossa-basto-il-fiume-a-proteggere-la-citta-da-mesi-di-assedio-1.38714066/">La Stampa</a></li>
        </ul>

        </p>
    </div>

    <footer style="margin-top: 51.75%;">
        <div class="column">
            <h4>Crediti</h4>
            <p>Gabriele Botrugno</p>
            <p style="padding-top: 2.5%;">Vittorio Vallifuoco</p>
        </div>
        <div class="column">
            <h4>Fonti</h4>
            <a href="Fonti_Gabriele.html">Gabriele</a> <br>
            <a href="Fonti_Vittorio.html"
                >Vittorio</a>
        </div>
        <div class="column">
            <h4>Sitografia</h4>
            <a href="Sitografia.html">Immagini</a>
        </div>
    </footer>

</body>

</html>